In [207]:
test_annotations = {"a": [None, None, None, None, None, 1, 3, 0, 1, 0, 0, 2, 2, None, 2],
                    "b": [0, None, 1, 0, 2, 2, 3, 2, None, None, None, None, None, None, None],
                    "c": [None, None, 1, 0, 2, 3, 3, None, 1, 0, 0, 2, 2, None, 3]}
labels = [0, 1, 2, 3]

In [208]:
import pandas as pd
import math
import collections

In [209]:
def df2table(df):
    for label in labels:
        print(label)
        lst = []
        for idx, row in df.iterrows():
            ctr = collections.Counter(row)
            if label == None:
                is_nan = [0 for lab in row if math.isnan(lab)]
                num_label = len(is_nan)
            else:
                num_label = ctr[label]
            lst.append(num_label)
        df_tmp[label] = lst
        print(lst)
    return pd.DataFrame(df_tmp)

In [210]:
df = pd.DataFrame(test_annotations)

In [211]:
df

      a    b    c
0   NaN  0.0  NaN
1   NaN  NaN  NaN
2   NaN  1.0  1.0
3   NaN  0.0  0.0
4   NaN  2.0  2.0
5   1.0  2.0  3.0
6   3.0  3.0  3.0
7   0.0  2.0  NaN
8   1.0  NaN  1.0
9   0.0  NaN  0.0
10  0.0  NaN  0.0
11  2.0  NaN  2.0
12  2.0  NaN  2.0
13  NaN  NaN  NaN
14  2.0  NaN  3.0

In [212]:
labels_per_instance = []

In [213]:
for i, row in df.iterrows():
    # Append the number of non-NaNs for each data instance
    num_nans = sum(math.isnan(k) for k in row)
    length = len(row)
    labels_per_instance.append(length - num_nans)

In [214]:
num_instances = df.shape[0]
fleiss_df = df2table(df)

0
1
2
3

In [215]:
fleiss_df

    0  1  2  3  NaN
0   1  0  0  0    2
1   0  0  0  0    3
2   0  2  0  0    1
3   2  0  0  0    1
4   0  0  2  0    1
5   0  1  1  1    0
6   0  0  0  3    0
7   1  0  1  0    1
8   0  2  0  0    1
9   2  0  0  0    1
10  2  0  0  0    1
11  0  0  2  0    1
12  0  0  2  0    1
13  0  0  0  0    3
14  0  0  1  1    1

In [198]:
def proportion_label_per_category(df):
    num_assignments = list(df.sum(axis=0))
    normaliser = 1. / sum(num_assignments)
    return [normaliser * i for i in num_assignments]

def rater_agreement_extent(df):
    # PROBLEM HERE: Each element of returned list should be <= 1
    rater_agreement_ext = []
    
    total_labels = list(df.sum(axis=1))
        
    df2 = df ** 2
    total_labels_squared = list(df2.sum(axis=1))
        
    v1 = np.array(total_labels_squared)
    v2 = np.array(total_labels)
    summations = list(v1 - v2)
    
    final = []
    for i in range(len(total_labels)):
        normalise = 1. / (total_labels[i] * (total_labels[i]-1))
        final.append(normalise * summations[i])
        
    return final

In [200]:
prop_labels_per_cat = proportion_label_per_category(fleiss_df)
print(prop_labels_per_cat)

[0.17777777777777778, 0.11111111111111112, 0.2, 0.11111111111111112, 0.4]

In [201]:
rater_agreement_ext = rater_agreement_extent(fleiss_df)
print(rater_agreement_ext)

[0.3333333333333333, 1.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.0, 1.0, 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 1.0, 0.0]

In [202]:
mean_P = (1. / num_instances) * sum(rater_agreement_ext)

In [203]:
mean_p = sum([i ** 2 for i in prop_labels_per_cat])

In [204]:
if mean_p == 1:
    mean_p = 1.

In [205]:
final = (mean_P - mean_p) / (1 - mean_p)

In [206]:
final

0.19322709163346596

In [108]:
print(prop_labels_per_cat)
print()
print(rater_agreement_ext)

[0.2962962962962963, 0.18518518518518517, 0.3333333333333333, 0.18518518518518517, 0.6666666666666666]

[0.11851851851851852, 0.26666666666666666, 0.11851851851851852, 0.11851851851851852, 0.11851851851851852, 0.04444444444444444, 0.26666666666666666, 0.04444444444444444, 0.11851851851851852, 0.11851851851851852, 0.11851851851851852, 0.11851851851851852, 0.11851851851851852, 0.26666666666666666, 0.04444444444444444]

In [156]:
df

      a    b    c
0   NaN  0.0  NaN
1   NaN  NaN  NaN
2   NaN  1.0  1.0
3   NaN  0.0  0.0
4   NaN  2.0  2.0
5   1.0  2.0  3.0
6   3.0  3.0  3.0
7   0.0  2.0  NaN
8   1.0  NaN  1.0
9   0.0  NaN  0.0
10  0.0  NaN  0.0
11  2.0  NaN  2.0
12  2.0  NaN  2.0
13  NaN  NaN  NaN
14  2.0  NaN  3.0

In [162]:
list(df.sum(axis=1))

[0.0, 0.0, 2.0, 0.0, 4.0, 6.0, 9.0, 2.0, 2.0, 0.0, 0.0, 4.0, 4.0, 0.0, 5.0]

In [159]:
df

      a    b    c
0   NaN  0.0  NaN
1   NaN  NaN  NaN
2   NaN  1.0  1.0
3   NaN  0.0  0.0
4   NaN  2.0  2.0
5   1.0  2.0  3.0
6   3.0  3.0  3.0
7   0.0  2.0  NaN
8   1.0  NaN  1.0
9   0.0  NaN  0.0
10  0.0  NaN  0.0
11  2.0  NaN  2.0
12  2.0  NaN  2.0
13  NaN  NaN  NaN
14  2.0  NaN  3.0